<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GoldActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/advice_black"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@mipmap/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="代金券详情"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="@dimen/dp_5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_8">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_margin="@dimen/dp_8"
                    android:src="@mipmap/minxiu1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_toRightOf="@+id/iv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="“伴米旅行”20元代金券"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="有效期至:2019/5/26"
                        android:textSize="@dimen/sp_15" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:background="#CD853F"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"></LinearLayout>
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center"
                android:textColor="#CD853F"
                android:text="代金券码:nijiushicaixukun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center"
                android:id="@+id/goOn"
                android:text="复制"
                android:textColor="@color/white"
                android:background="@drawable/bt_yuanjiao_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_margin="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="使用流程:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:text="1.下载注册“一家民宿app”；"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="2.注册并登陆；"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="3.填写代金券码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="使用规则:"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="1.有效期至2019年5月26日；"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="2.代金券不兑现不找零；"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>