<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TalkActivity">

    <android.support.v7.widget.Toolbar
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/advice_black"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/bleak"
            android:text="意见反馈"/>
    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/advice"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="#e9e9e9"
        android:hint="@string/advice"
        android:maxLinesaz="5" />

    <Button
        android:text="提交"
        android:id="@+id/advice_commite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>
</LinearLayout>