<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<EditText
    android:id="@+id/ed1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_65"
    android:layout_margin="@dimen/dp_40"
    android:hint="请输入代金券码"
    android:background="@drawable/shape_edtext"/>

    <Button
        android:id="@+id/b1"
        android:text="兑换"
        android:enabled="false"
        android:background="@drawable/selector_voucher"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="代金卷使用说明:"
        android:layout_marginTop="@dimen/dp_40"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="充值如遇到问题，请拨打客服电话400-086-7800，或添加官方客服微信sagyran，我们会为您解决。"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="充值如遇到问题，请拨打客服电话400-086-7800，或添加官方客服微信sagyran，我们会为您解决。"
        android:layout_marginTop="@dimen/dp_10"/>
</LinearLayout>
